<!doctype html>
<html>
<head>
<style>
#linkColor:link{
color : red;
background-color: transparent;
text-decoration : none;
}
#linkColor:active{
color : yellow;
background-color: transparent;
text-decoration : underline;
}
#linkColor:hover{
color : blue;
background-color: transparent;
text-decoration : underline;
}
#linkColor:visited{
color : darkgreen;
background-color: transparent;
text-decoration : none;
}
#linkButton:link ,#linkButton:visited{
background-color :red;
color :black;
padding :15px 25px;
margin-left: 670px;
text-align : center;
text-decoration : none;
display :inline-block;
}
#linkButton:hover{
background-color : lightblue;
}
#centerAlignment{
text-align:center;
}
</style>
</head>
<body>
<h1 id="centerAlignment">CERTIFICATIONS</h1>
<h4 id="centerAlignment">Sports:</h4>
<a id = "linkColor" href="https://drive.google.com/open?id=1CzE3q8x8Danlh4as6z5cYB-kkkcC750I" target="_top"><p id = "centerAlignment">School Sports</p></a>
<a id = "linkButton" href="https://drive.google.com/open?id=1LpJPGfgrOwH78MG1YqSVGp84R4hDTx6u" title = "this is collegeCertification link" target="_blank"><p id= "centerAlignment">College Certification</p></a>
</body>
</html>